# movie-tickets

./: README.md
movie-tickets-backend/: .gitignore  pom.xml
movie-tickets-backend/src/main/java/com/movietickets/controller/: BookingController.java  MovieController.java  ScheduleController.java
movie-tickets-backend/src/main/java/com/movietickets/model/: Movie.java  Schedule.java  Seat.java
movie-tickets-backend/src/main/java/com/movietickets/service/: BookingService.java  MovieService.java  ScheduleService.java
movie-tickets-backend/src/main/java/com/movietickets/test/: MovieTest.java  MovieUnitTest.java  TestMovies.java  TestSchedule.java
movie-tickets-backend/src/main/webapp/WEB-INF/: web.xml
movie-tickets-frontend/: pom.xml
movie-tickets-frontend/WebContent/: About.jsp  BookingDone.jsp  Movies.jsp  SeatSelection.jsp  index.jsp
movie-tickets-frontend/WebContent/WEB-INF/: web.xml
movie-tickets-frontend/WebContent/css/: chk_button.css
movie-tickets-frontend/src/com/movietickets/: RestClient.java
movie-tickets-frontend/src/com/movietickets/model/: BookedSeats.java  Movie.java
movie-tickets-frontend/src/com/movietickets/servlet/: MovieSelect.java  SeatMap.java
movie-tickets-frontend/src/com/mtweb/: RestClient.java
movie-tickets-frontend/src/com/mtweb/model/: BookedSeats.java  Movie.java  Schedule.java  Seat.java
movie-tickets-frontend/src/com/mtweb/servlet/: MovieSelect.java  SeatMap.java
